# Database connection configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/medicalcare
spring.datasource.username=postgres
spring.datasource.password=admin

# SQL queries logging configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# JWT properties:
softwareformedicalcare.security.jwt.issuer=http://localhost:8080
softwareformedicalcare.security.jwt.expiration=3600
softwareformedicalcare.security.jwt.zoneId=Europe/Paris
softwareformedicalcare.security.jwt.secret=6a89104f-31f4-4cb2-a228-0a3a33c01bd7

# Cors properties:
softwareformedicalcare.cors.allowed-origins=http://localhost:5500,http://localhost:4200
softwareformedicalcare.cors.allowed-methods=POST,GET,PUT,PATCH,DELETE

